'''Programma schrijft Hallo Python!'''
__author__ = "Junior Lee"
__email__ = "Distrooier2005@gmail.com"
__copyright__ = "Copyright 2024 (C) <Junior Lee >. All rights reserved."
__license__ = "GNU General Public License v2.0"
__version__ = "0.0.1"
__maintainer__ = "Junior Lee"
__status__ = "Development of Production"
# Dit bestand wordt aangeroepen en via een python commando uitgevoerd.
# In Python3 is het gebruik hiervan niet meer verplicht.
#if __name__ == "__main__":
 # 


 ( 5 + 7 ) / 2 = 6 
 4 + 4 / 2 + 1 = 7 
 2 * 3 / 2 = 3 
 2 ** 3 - 2 = 6 
 6 / 3 + 2 * 2 = 6 
 4 * 3 - ( 2 - 4 ) = 10 
 ( 2 + 2 ) / 2 - 9 = -7 
Vul in (op het vraagteke n ? de juiste logische operator: not, or, and
 3 <= 4 or 4 == 6 = True 
 4 != 4 and 5 != 6 = False 
  ( 4 < 6 and 3 > 4 ) = False
 5 > 6 and 6 <= 7 or 7 < 9 = True 
 5 > 6 and ( 6 <= 7 and 7 < 9 ) = False 
 4 + 2 <= 5 and 2 / 2 != 0 = False 